import math

# 사용자로부터 값 입력
염기_가수 = float(input("염기기 용액의 가수는? "))
염기_몰_농도 = float(input("염기 용액의 몰 농도도는? "))
염기_부피 = float(input("염기 용액의 부피는? "))
산성_가수 = float(input("산성 용액의 가수는? "))
산성_몰_농도 = float(input("산성 용액의 몰 농도도는? "))
산성_부피 = float(input("산성 용액의 부피는? "))
증류수 = float(input("증류수의 부피는? "))

# 산성 nMV 계산 함수
def 산성_nMV():
    return 산성_가수 * 산성_몰_농도 * 산성_부피

# 염기 nMV 계산 함수
def 염기_nMV():
    return 염기_가수 * 염기_몰_농도 * 염기_부피

# 산성 nMV와 염기 nMV의 차이 계산
def 산성_염기성():
    return abs(산성_nMV() - 염기_nMV())

# 총 용량 변수
def 총_부피():
    return 증류수 + 염기_부피 + 산성_부피

# 산성_nMV와 염기_nMV를 비교 후 남은 알짜 이온 양 출력
if 산성_nMV() > 염기_nMV():
    print("용액 속에 남아 있는 알짜 이온은 'H+' 입니다")
    print(f"또, H+는 {산성_염기성()} 만큼 남아 있습니다.")
    # pH 계산 (log10(H+) / 총 부피)
    pH = -math.log10(산성_nMV() / 총_부피())
    print(f"pH는 {pH}입니다.")
    # pOH 계산 (14 - pH)
    pOH = 14 - pH
    print(f"pOH는 {pOH}입니다.")
elif 산성_nMV() == 염기_nMV():
    print("모든 H+와 OH-가 반응하여 pH 농도가 0 입니다.")
else:
    print("용액 속에 남아 있는 알짜 이온은 'OH-' 입니다")
    print(f"또, OH-는 {산성_염기성()} 만큼 남아 있습니다.")
    # pOH 계산 (log10(OH-) / 총 부피)
    pOH = -math.log10(염기_nMV() / 총_부피())
    print(f"pOH는 {pOH}입니다.")
    # pH 계산 (14 - pOH)
    pH = 14 - pOH
    print(f"pH는 {pH}입니다.")

# 용액의 총 부피 출력
print(f"용액의 총 부피는 {총_부피()}입니다.")
